/*

///_____________________Incep clasa Matrice_____________________________

template<typename Tip>
class Matrice
{
public:
    int lin,col;
    Vector<Tip> *v;
    ///virtual
};


///_____________________Incep clasa MatriceOarecare_____________________
template<typename Tip>
class MatriceOarecare : public Matrice<Tip>
{
private:
public:
    MatriceOarecare()
    {
        lin = 0;
        col = 0;
        this->v = new Vector< Tip >;
    }
    MatriceOarecare(int n,int m)
    {
        lin = n;
        col = m;
        this->v = new Vector< Tip > [lin];
        for(int i=0;i<lin;++i)
        {
             (this->v)[i] = new Vector<Tip>[col];
        }
    }


    ///operatori
    Tip& get_element(int i,int j)
    {
        return (this->v[i])[j];
    }




    ///setere
    void set_elem(int i,int j,int x)
    {
        (this->v[i])[j] = x;
    }
    void set_lin(int n)
    {
        lin = n;
    }
    void set_col(int m)
    {
        col = m;
    }

    ///getere
    int getlin()
    {
        return lin;
    }
    int getcol()
    {
        return col;
    }
};*/
